<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="halaman-utama.css">
</head>
<body>
    
    <main>
        <div class="navigasi">
            <div class="container1">
                <div class="judul-navigasi1">
                    <p>KALKULATOR BILANGAN KOMPLEKS</p>
            </div>
            </div>
            
        </div>
        <div class="bagian1">
            <div class="isi-konten">
                <div class="dalam-konten">
                    <div class="borderan"></div>
                    <div  class="konten">
                            <h3>selamat datang</h3>
                            <p>silahkan pilih opsi dibawah ini</p>
                            <a href="index.html">Kalkulator</a>
                            <a href="Materi.html">Penjelasan Materi</a>
                                             
                    </div>                    
                </div>
            </div>
        </div>
        <div class="bagian2">
            <div class="dalam-konten">
                <div class="judul-awal">
                    <h1> TENTANG KAMI</h1>

                </div>
                <div  class="biodata">
                    <img src="1.jpeg" alt="" class="gambar1">
                    <h1>KRISNA PIDIANSYAH</h1>
                    <p>NPM : 237006163 <br> KELAS : F <br>KONTRIBUSI : MERANCANG UI UX HALAMAN BERANDA DAN MERANCANG DIAGRAM ARGAND</p>
                    
                </div>

                <div  class="biodata">
                    <img src="2.jpg" alt="" class="gambar1">
                    <h1>BILY ADHYTIA RAMDANI</h1>
                    <p>NPM : 237006177 <br> KELAS : F <br>Berkontribusi dalam perancangan kalkulator utama dan perancangan pada website bagian materi.</p>
                    
                </div>

                <div  class="biodata">
                    <img src="3.jpg" alt="" class="gambar1">
                    <h1>CENDAWAN ODE FORTUNA KUSYONO</h1>
                    <p>NPM : 237006153 <br> KELAS : F <br>Berkontribusi Pada bagian perapihan dan penambahan beberapa fitur pada website</p>
                    
                </div>

                <div  class="biodata">
                    <img src="4.jpeg" alt="" class="gambar1">
                    <h1>ADZKIA RAMADHIATNA AL THOFA</h1>
                    <p>NPM : 237006180 <br> KELAS : F <br>Berkontribusi Pada bagian Hosting Website dan penambahan beberapa saran.</p>
                    
                </div>

                <div  class="biodata">
                    <img src="5.jpeg" alt="" class="gambar1">
                    <h1>CENDAWAN ODE FORTUNA KUSYONO</h1>
                    <p>NPM : 237006183 <br> KELAS : F <br>Berkontribusi Pada Bagian laporan dan penyampaian saran</p>
                    
                </div>
            </div>
        </div>
    </main>
</body>
</html>